<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\ThinkMeta.Devices.Bluetooth.Fitness\ThinkMeta.Devices.Bluetooth.Fitness.csproj" />
    </ItemGroup>
</Project>
