<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>ThinkMeta.Devices.Bluetooth.HeartRate</PackageId>

        <Title>Bluetooth heart rate monitor library</Title>
        <Description>Classes for scanning and using Bluetooth heart rate monitors.</Description>
        <PackageReleaseNotes>Initial release of the Bluetooth heart rate monitor library.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThinkMeta.Devices.Bluetooth.Core\ThinkMeta.Devices.Bluetooth.Core.csproj" />
    </ItemGroup>
</Project>
