# ThinkMeta.Devices.Bluetooth

./: .gitignore  Directory.Packages.Props  README.md  ThinkMeta.Devices.Bluetooth.slnx
SolutionFiles/: ThinkMeta.Devices.Bluetooth.Net.props
ThinkMeta.Devices.Bluetooth.Core/: AdvertisementInfo.cs  BluetoothLEDeviceExtensions.cs  DeviceConnectionException.cs  DeviceInformation.cs  DeviceScanner.cs  GenericBluetoothGuids.cs  ThinkMeta.Devices.Bluetooth.Core.csproj
ThinkMeta.Devices.Bluetooth.Fitness/: FitnessDevice.cs  FitnessDeviceGuids.cs  FitnessDeviceScanner.cs  FitnessDevice_ControlPoint.cs  FitnessDevice_CrossTrainer.cs  FitnessDevice_IndoorBike.cs  FitnessDevice_Info.cs  FitnessDevice_Rower.cs  FitnessDevice_StairClimber.cs  FitnessDevice_StepClimber.cs  FitnessDevice_TrainingStatus.cs  FitnessDevice_Treadmill.cs  FitnessMachineAdvertisementInfo.cs  FitnessMachineFeatures.cs  FitnessMachineTypes.cs  GattServiceExtensions.cs  TargetSettingFeatures.cs  ThinkMeta.Devices.Bluetooth.Fitness.csproj
ThinkMeta.Devices.Bluetooth.Fitness.TestCli/: Program.cs  ThinkMeta.Devices.Bluetooth.Fitness.TestCli.csproj
ThinkMeta.Devices.Bluetooth.Fitness.TestCli/Properties/PublishProfiles/: FolderProfile.pubxml
ThinkMeta.Devices.Bluetooth.HeartRate/: HeartRateMonitorDevice.cs  HeartRateMonitorDeviceGuids.cs  HeartRateMonitorDeviceScanner.cs  ThinkMeta.Devices.Bluetooth.HeartRate.csproj
ThinkMeta.Devices.Bluetooth.HeartRate.TestCli/: Program.cs  ThinkMeta.Devices.Bluetooth.HeartRate.TestCli.csproj
