<Solution>
  <Folder Name="/Solution Files/">
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SolutionFiles/ThinkMeta.Devices.Bluetooth.Net.props" />
  </Folder>
  <Folder Name="/ThinkMeta.SolutionFiles/">
    <File Path="ThinkMeta.SolutionFiles/.clang-format" />
    <File Path="ThinkMeta.SolutionFiles/.editorconfig" />
    <File Path="ThinkMeta.SolutionFiles/LICENSE" />
    <File Path="ThinkMeta.SolutionFiles/README.md" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Build.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Cpp.Build.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Cpp.Configurations.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Cpp.ForceImportAfterCppDefaultProps.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Cpp.ForceImportAfterCppProps.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Cpp.ForceImportAfterCppTargets.targets" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Cpp.ForceImportBeforeCppProps.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Cpp.ForceImportBeforeCppTargets.targets" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Cpp.StaticLibrary.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.CsWarnings.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Net.Build.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Net.Build.targets" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Packages.props" />
  </Folder>
  <Project Path="ThinkMeta.Devices.Bluetooth.Core/ThinkMeta.Devices.Bluetooth.Core.csproj" Id="e7d4259d-a54a-43f1-963a-19ce61be41d9" />
  <Project Path="ThinkMeta.Devices.Bluetooth.Fitness.TestCli/ThinkMeta.Devices.Bluetooth.Fitness.TestCli.csproj" Id="a7061759-38ba-4a37-85ae-cb783e7cd501" />
  <Project Path="ThinkMeta.Devices.Bluetooth.Fitness/ThinkMeta.Devices.Bluetooth.Fitness.csproj" Id="82bd5f96-1a08-4f3f-a8c0-f2cb3ce34d27" />
  <Project Path="ThinkMeta.Devices.Bluetooth.HeartRate.TestCli/ThinkMeta.Devices.Bluetooth.HeartRate.TestCli.csproj" Id="d778227c-366c-4496-a92a-f4e8fcc3828b" />
  <Project Path="ThinkMeta.Devices.Bluetooth.HeartRate/ThinkMeta.Devices.Bluetooth.HeartRate.csproj" />
</Solution>
