<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>ThinkMeta.Devices.Bluetooth.Fitness</PackageId>

        <Title>Bluetooth fitness device library</Title>
        <Description>Classes for scanning and using Bluetooth fitness devices.</Description>
        <PackageReleaseNotes>Initial release of the Bluetooth fitness device library.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThinkMeta.Devices.Bluetooth.Core\ThinkMeta.Devices.Bluetooth.Core.csproj" />
    </ItemGroup>
</Project>
