<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>ThinkMeta.Devices.Bluetooth.Core</PackageId>

        <Title>Bluetooth core library</Title>
        <Description>Core classes for scanning and using Bluetooth fitness devices.</Description>
        <PackageReleaseNotes>Initial release of the Bluetooth core library.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
