<Project>
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageTags>bluetooth;ble;ftms;heartrate</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.1.0</Version>
        <PackageReleaseNotes>
            Initial release
        </PackageReleaseNotes>
    </PropertyGroup>
</Project>
